# Utrack1

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
demo/src/test/java/tests/: YouTrackBasicTests.java
demo/src/test/java/tests/config/: YouTrackConfig.java
demo/src/test/java/tests/dto/: AuthRequest.java  IssueRequest.java
demo/src/test/java/tests/utils/: CSVReaderUtil.java
